/* Base Styles for Sections */
section {
  width: 100%;
  
  margin: 0; /* Remove any default margin */
 
}

.container {
  max-width: 100%; /* Full width */
  padding: 5px; /* No padding for full width */
 
}



/* Container for output numbers */
.output-container {
  padding: 20px; /* Adjust padding for overall spacing */
  background-color: #f2f2f2; /* Background color for the container */
  display: grid; /* Use grid layout for the container */
  gap: 5px; /* Space between grid items */
  overflow: hidden; /* Ensure child elements do not overflow */
}

/* Style for each number box */
.output-number {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 103px; /* Minimum width to ensure numbers are visible */
  height: 40px; /* Adjust height as needed */
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px; /* Ensure text fits within the box */
  box-sizing: border-box; /* Ensure padding and border are included in the total width and height */
  background-color: #ffffff; /* Default background color */
  overflow: hidden; /* Ensure text does not overflow */
  white-space: nowrap; /* Prevent text from wrapping */
  text-overflow: ellipsis; /* Add ellipsis if text overflows */
}

/* Responsive grid for numbers */
@media (min-width: 1200px) {
  .output-container {
      grid-template-columns: repeat(5, 1fr); /* 6 columns */
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .output-container {
      grid-template-columns: repeat(4, 1fr); /* 5 columns */
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .output-container {
      grid-template-columns: repeat(3, 1fr); /* 4 columns */
  }
}

@media (max-width: 767px) {
  .output-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

@media (max-width: 479px) {
  .output-container {
      grid-template-columns: 1fr; /* 1 column */
  }
}


/* Loader styles */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#loader-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  backdrop-filter: blur(5px); /* Adjust the blur intensity as needed */
}

#loader-image {
  max-width: 300px; /* Adjust the size of the loader image as needed */
  position: relative;
  z-index: 1;
}

/* Text animation */
.text {
  font-size: 3rem;
  color: #d62729;
  text-transform: uppercase;
  font-family: Arial, sans-serif;
  position: relative;
  animation: lighting 2s infinite alternate;
}

@keyframes lighting {
  0% {
    text-shadow: 0 0 10px #0056b3;
  }
  100% {
    text-shadow: 0 0 30px rgba(255, 255, 255, 1);
  }
}

/* Navbar styles */
.navbar {
  background-color: #333;
}

.navbar-brand {
  font-size: 3.5rem;
  font-weight: bold;
  color: #d62729 !important;
}

.navbar-nav .nav-item .nav-link {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c2d59 ;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #ffcc00 !important;
}


.active {
  color: #ffcc00 !important;
  text-shadow:
  0.5px 1px 0 #2c2d59,  
  -1px -1px 0 #2c2d59,  
  0.5px -1px 0 #2c2d59,  
  -1px 1px 0 #2c2d59;

}


#footer {
  font-size: 0.8rem;
  color: #999;
}

/* Input text transformation */
#userChars {
  text-transform: uppercase;
}
